html, body, h1, h2, h3, ul, li {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

body {
  background: #000000;
  font-family: helvetica, arial, sans-serif;
  font-size: 13px;
  color: #333333;
  line-height: 1;
}
body:before {
  content: '';
  position: absolute;
  background: url('https://www.contracthireandleasing.com/cms-images/AA-Ford-Transit-Custom-fleet-order-Dec-2015-1.jpg');
  background-size: cover;
  top: 0; left: 0; right: 0; bottom: 0;
}
body:after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(88, 88, 88, 0.5);
  z-index: 10;
}

.container {
  position: fixed;
  width: 360px; height: 600px;
  z-index: 100;

  top: 50%; left: 50%;
  margin-top: -300px;
  margin-left: -180px;

  background: white;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8);
}

header {
  height: 40px;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
header h1 {
  display: block;
  width: 100%; 
  height: 100%;

  font-size: 300%;
}

.container-view {
  position: relative;
  height: 460px;
  padding: 20px;
  overflow: auto;
}

.container-view .activities {
  // TODO: I know you want to make something beautiful here
}

.container-view .activity-detail {
  // TODO: I know you want to make something beautiful here
}
